html
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

.block
  display: block

.margin-top
  margin-top: 16px

button
  background-color: lawngreen
  border: none
  border-radius: 4px
  box-shadow: 0
  padding: 8px
